# YAUHENI_RABY_INDIVIDUAL_MENTORSHIP

./: .gitignore  README.md
Solution1/BusinessLayer/: BusinessLayer.csproj  Const.cs  Constants.Comments.cs  Constants.DateTimeFormats.cs  Constants.Errors.cs  Constants.Hangfire.cs  Constants.Patterns.cs  Constants.Validation.cs  Constants.Validators.cs  Constants.WeatherAPI.cs
Solution1/BusinessLayer/Command/: BestWeatherCommand.cs  CurrentWeatherCommand.cs  ForecastWeatherCommand.cs  HistoryWeatherCommand.cs  Invoker.cs
Solution1/BusinessLayer/Command/Abstract/: ICommand.cs  IInvoker.cs
Solution1/BusinessLayer/Configuration/: BackgroundJobConfiguration.cs
Solution1/BusinessLayer/Configuration/Abstract/: IConfig.cs
Solution1/BusinessLayer/DTOs/: BaseWeatherDTO.cs  CityCoordinatesDTO.cs  CityOptionDTO.cs  DataForWeatherRequestDTO.cs  ForecastWeatherApiDTO.cs  ForecastWeatherDTO.cs  ForecastWeatherRequestDTO.cs  HistoryWeatherDTO.cs  HistoryWeatherRequestDTO.cs  PermanentRequestDTO.cs  WeatherApiDTO.cs  WeatherDTO.cs  WeatherResponseDTO.cs  WeatherShortDTO.cs  WeatherWithDatetimeDTO.cs
Solution1/BusinessLayer/DTOs/Enums/: ResponseStatus.cs
Solution1/BusinessLayer/DTOs/WeatherAPI/: ForecastWeatherApiDTO.cs  WeatherApiDTO.cs
Solution1/BusinessLayer/Enum/: RequestStatus.cs  ResponseStatus.cs
Solution1/BusinessLayer/Exceptions/: BackgroundJobException.cs  FailWeatherResponseException.cs
Solution1/BusinessLayer/Extension/: WeatherDtoExtensions.cs
Solution1/BusinessLayer/Extensions/: BaseWeatherDTOExtensions.cs  Comment.cs  ForecastWeatherDTOExtensions.cs  WeatherDtoExtension.cs  WeatherDtoExtensions.cs  WeatherInfoApiDTOExtensions.cs  WeatherInfoExtensions.cs  WeatherResponseDTOExtensions.cs
Solution1/BusinessLayer/Filter/: ExceptionHangfireFilter.cs
Solution1/BusinessLayer/Helpers/: UrlHelper.cs
Solution1/BusinessLayer/Infrastructure/: DateTimeConverterUsingDateTimeParse.cs  TokenGenerator.cs  TokenProvider.cs
Solution1/BusinessLayer/Models/: CityOption.cs
Solution1/BusinessLayer/Service/: ApiService.cs  PrintService.cs  WeatherApiService.cs  WeatherService.cs
Solution1/BusinessLayer/Service/Abstract/: IApiService.cs  IPrintService.cs  IWeatherApiService.cs  IWeatherServise.cs  IWeatherServiсe.cs
Solution1/BusinessLayer/Services/: BackgroundJobService.cs  HistoryWeatherService.cs  LogWeatherService.cs  SaveWeatherService.cs  WeatherApiService.cs  WeatherService.cs
Solution1/BusinessLayer/Services/Abstract/: IBackgroundJobService.cs  IHistoryWeatherService.cs  ILogWeatherService.cs  ISaveWeatherService.cs  IWeatherApiService.cs  IWeatherServiсe.cs
Solution1/BusinessLayer/Vlidators/: DataForWeatherRequestValidator.cs  ForecastWeatherRequestDTOValidator.cs  HistoryWeatherRequestDTOValidator.cs  WeatherRequestValidator.cs
Solution1/ConsoleApp/: App.config  App.сonfig  ConsoleApp.csproj  Constants.Commands.cs  Constants.Errors.Dev.cs  Constants.Errors.User.cs  Constants.Errors.cs  Constants.Notifications.cs  Constants.Validation.Dev.cs  Constants.Validation.User.cs  Constants.Validation.cs  Program.cs  appsettings.Development.json  appsettings.json
Solution1/ConsoleApp/AutoMap/: MapperConfig.cs  WeatherProfile.cs
Solution1/ConsoleApp/Command/: BestWeatherCommand.cs  CurrentWeatherCommand.cs  CurrentlyWeatherCommand.cs  ExitCommand.cs  ForecastWeatherCommand.cs  Invoker.cs
Solution1/ConsoleApp/Command/Abstract/: ICommand.cs  IInvoker.cs
Solution1/ConsoleApp/Configuration/: AppConfiguration.cs  FileConfig.cs  LoggerConfiguration.cs  WeatherApiConfiguration.cs
Solution1/ConsoleApp/Configuration/Abstract/: IConfig.cs
Solution1/ConsoleApp/Extension/: RegisterDependencies.cs
Solution1/ConsoleApp/Extensions/: CommandExtensions.cs  HttpStatusCodeExtensions.cs  RegisterDependencies.cs
Solution1/ConsoleApp/Service/: UserCommunicationService.cs
Solution1/ConsoleApp/Service/Abstract/: IUserCommunicationService.cs
Solution1/ConsoleApp/Services/: CloseApplicationService.cs  PerformerCommandsService.cs  UserCommunicateService.cs
Solution1/ConsoleApp/Services/Abstract/: ICloseApplicationService.cs  IPerformerCommandsService.cs  (+1 more)
Solution1/DataAccessLayer/: Const.cs  Constants.Comments.cs  DataAccessLayer.csproj
Solution1/DataAccessLayer/Configuration/: RepositoryContext.cs
Solution1/DataAccessLayer/Enums/: Role.cs
Solution1/DataAccessLayer/Extensions/: WeatherExtensions.cs
Solution1/DataAccessLayer/Helpers/: CommentHelper.cs
Solution1/DataAccessLayer/Model/: Weather.cs
Solution1/DataAccessLayer/Models/: HistoryWeatherRequest.cs  User.cs  Weather.cs  WeatherResponse.cs
Solution1/DataAccessLayer/Repositories/: UserRepository.cs  WeatherRepository.cs
Solution1/DataAccessLayer/Repository/: WeatherRepository.cs  WetherRepository.cs
Solution1/IdentityServer/: IdentityServer.csproj  IdentityServerSettings.cs  Startup.cs  appsettings.json
Solution1/IdentityServer/Extensions/: CustomIdentityServerBuilderExtensions.cs
Solution1/IdentityServer/Infrastructure/: CustomProfileService.cs  CustomResourceOwnerPasswordValidator.cs
Solution1/WeatherApi/: Constants.ConfigurationSection.cs  Constants.Connection.cs  Constants.cs  Startup.cs  WeatherApi.csproj  appsettings.Development.json  appsettings.json
Solution1/WeatherApi/AutoMap/: MapperConfig.cs  WeatherProfile.cs
Solution1/WeatherApi/Configuration/: AppConfiguration.cs  AppParams.cs  BackgroundJobConfiguration.cs  Config.cs  FileConfig.cs  IAppParams.cs  IConfig.cs  LoggerConfiguration.cs  WeatherApiConfiguration.cs  WetherApiConfiguration.cs
Solution1/WeatherApi/Controllers/: WeatherController.cs
Solution1/WeatherApi/Extensions/: ConfigurationRegistration.cs  MiddlewareExtensions.cs  RepositoriesRegistration.cs  RepositoryRegistration.cs  ServicesRegistration.cs  StartupFilterRegistration.cs  StartupFiltersRegistration.cs  ValidatorsRegistration.cs
Solution1/WeatherApi/Helpers/: UrlHelper.cs
Solution1/WeatherApi/Infrastructure/: BackgroundJobFilter.cs  ExceptionHangfireFilter.cs  ExceptionMiddleware.cs
Solution1/WeatherApi/Properties/: launchSettings.json
(+49 files in other folders)
